# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-09 10:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='borrower',
            fields=[
                ('borrower_id', models.AutoField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=45)),
                ('last_name', models.CharField(max_length=45)),
                ('email', models.CharField(blank=True, max_length=50)),
            ],
            options={
                'db_table': 'borrower',
            },
        ),
        migrations.CreateModel(
            name='lender',
            fields=[
                ('lender_id', models.AutoField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=45)),
                ('last_name', models.CharField(max_length=45)),
                ('email', models.CharField(blank=True, max_length=50)),
            ],
            options={
                'db_table': 'lender',
            },
        ),
        migrations.CreateModel(
            name='rental',
            fields=[
                ('rental_id', models.AutoField(primary_key=True, serialize=False)),
                ('rental_date', models.DateTimeField()),
                ('return_date', models.DateTimeField(blank=True, null=True)),
                ('borrower', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='renting.borrower')),
                ('lender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='renting.lender')),
            ],
            options={
                'db_table': 'rental',
            },
        ),
    ]
