# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-09 18:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('renting', '0002_auto_20161109_1253'),
    ]

    operations = [
        migrations.CreateModel(
            name='listing',
            fields=[
                ('listing_id', models.AutoField(primary_key=True, serialize=False)),
                ('book_name', models.CharField(max_length=100)),
                ('days', models.IntegerField()),
                ('price', models.IntegerField()),
                ('returned', models.BooleanField()),
                ('lender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='renting.lender')),
            ],
            options={
                'db_table': 'listing',
            },
        ),
        migrations.RemoveField(
            model_name='rental',
            name='return_date',
        ),
        migrations.AddField(
            model_name='rental',
            name='listing_id',
            field=models.ForeignKey(default=404, on_delete=django.db.models.deletion.CASCADE, to='renting.listing'),
            preserve_default=False,
        ),
    ]
